on: push
name: "testing"
jobs:
  debug:
    name: debug
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Current dir
        run: ls .
      - uses: hmarr/debug-action@v2